 <!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">                
        </head>
    <body>
<!--navbar-->
  <nav class="navbar navbar-dark bg-dark" >
  <a class="nav-item nav-link active text-white" href="index.html">Home</a>
  <a class="nav-item nav-link text-white  " href="Thapa_AboutMe.html">About me</a>
  <a class="nav-item nav-link text-white " href="Thapa_Resume.html">Resume</a>
  <a class="nav-item nav-link text-white  "  href="Thapa_Projects.html">Projects</a>
  <a class="nav-item nav-link  text-white " href="Thapa_ContactMe.html">Contact me</a>
</nav>
<!--jumbotron-->
<div class="jumbotron bg-white" id=grad >
    <h1 class="text-center">Shashank Thapa's Engineering Portfolio</h1>
    <p class="text-center"> I am an aspiring freshmen that is interested in the computer science field. </p>
         </div>
    <div class="container ">
        <!--cards-->
<div class="row ">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body ">
      <strong><h8 class="card-subtitle">Work Experiences</h8></strong>
        <img class=" rounded float-right" src="Images/KC.jpg">
        <h5 class="card-title ">Dublin KC Pediatric Trauma Program</h5>
        <h6 class="card-text">October 2018</h6>
        <p class="card-text">A Fundrasing Event from the biggest international club, located in Vallejo California. The Northern California club divisions gathered to raise awareness on Child Trauma while raising money.</p>
        <a href="Thapa_Resume.html" class="col ">Continue Reading...</a>
      
      </div>
    </div>
  </div>
  <div class="col-sm-6 ">
    <div class="card ">
      <div class="card-body  ">
         <strong><h8 class="card-subtitle ">Projects</h8></strong>
         <img class="rounded float-right" src="Images/scrach.jpg">
        <h5 class="card-title">Scratch Projects</h5>
          <h6 class="card-text">Sepetember 2018</h6>
        <p class="card-text">This project is a ghost platforming Gaming 
        using Scratch. Me and my partner Advaith programmed this together
        in Mr. Browns Computer science principals class.  </p>
        <a href="#" class= "Thapa_Projects.html">Continue Reading...</a>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body  ">
         <strong><h8 class="card-subtitle text-dark">Work Experiences</h8></strong>
        <h5 class="card-title">Library Book Volunteering</h5>
         <img class="rounded float-right" src="Images/booksale1_001.jpg">
            <h6 class="card-text">October 2018</h6>
        <p class="card-text">Helping out at the Dublin libray booksale from the DHS KC.</p>
        <a href="#" class="Thapa_Resume.html ">Continue Reading...</a>
        </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body ">
         <strong><h8 class="card-subtitle ">Projects</h8></strong>
        <h5 class="card-title">Mit App Inventor</h5>
         <h6 class="card-text">September 2018</h6>
         <img class="rounded float-right" src="Images/MitApp.png">
        <p class="card-text">This project is a photobooth app programmed from MIT app inventor. The app allows you to take up to four photos,doodle and share images with others.</p>
        <a href="Thapa_Projects.html" class="col ">Continue Reading...</a>
      </div>
    </div>
  </div>
</div>
</div>
<!--footer-->
        <footer class="jumbotron">
            <a href="mailto:Shashankthapa2004@gmail.com">
        <img class="card-img-left" href="Gmail.com" src="Images/mail-black-round-icon.png">
        </a>
        <img class="rounded float-middle" src="Images/linkedin_circle_black-512.png">
        <a href="https://www.dublin.k12.ca.us/dhs">    
        <img class="rounded float-right" src="Images/Logo-Dublin High.jpg">
        </a>
        </footer>
        
        <div class="row "></div>
       
    </body>
</html>

